# batchlambda

./: README.md  pom.xml
src/main/java/com/example/: BatchDemoApplication.java
src/main/resources/: application.properties  patient.csv
