spring.datasource.url=jdbc:mysql://patient-db-instance.cbhmngmlanj4.ap-south-1.rds.amazonaws.com:3306/patient_db?autoReconnect=true&characterEncoding=UTF-8
spring.datasource.username=NavifyRootUser
spring.datasource.password=Navify123#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.batch.initialize-schema=always




